spring.application.name=store-online
server.port=7890
# MariaDB configuration
spring.datasource.url=jdbc:mariadb://192.168.100.48:3306/BABSSTORE
spring.datasource.username=app
spring.datasource.password=1234k0k0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# DATABASE
spring.jpa.hibernate.ddl-auto=validate

#aws s3
aws.s3.accessKey=AKIAYBAMZ7ASA2EYG3G4
aws.s3.secretKey=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

